spring.application.name=YtTest

logging.level.root=error
logging.level.com.example.gestionemployee=info
logging.level.org.springframework.boot.web.embedded.tomcat=info


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/YtTest
spring.datasource.username=root
spring.datasource.password=alaa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


